# ConnectPOC

./: ConnectPOC.sln
ConnectPOC/: ConnectPOC.csproj  ConnectPOC.http  Program.cs  appsettings.json
ConnectPOC.Blazor/: ConnectPOC.Blazor.csproj  Program.cs  _Imports.razor
ConnectPOC.Blazor/Layout/: AppLayout.razor  Dashboard.razor  NavMenu.razor
ConnectPOC.Blazor/Models/: EmergencyContactDto.cs  ICubeDealers.cs  UserDashboardBasicInfoDto.cs  UserProfile.cs  UserVehicleDetailDto.cs  UserVideoDto.cs
ConnectPOC.Blazor/Pages/: Dashboard.razor  Login.razor  Register.razor
ConnectPOC.Blazor/Properties/: launchSettings.json
ConnectPOC.Blazor/Services/: DealerService.cs  GlobalState.cs  GlobalStateService.cs  UserService.cs
ConnectPOC.Blazor/wwwroot/: appsettings.json  index.html
ConnectPOC.Blazor/wwwroot/css/: app.css
ConnectPOC.Blazor/wwwroot/js/: site.js
ConnectPOC/Configurations/: AuthConfig.cs  ControllerConfig.cs  DatabaseConfig.cs
ConnectPOC/Controllers/: CityController.cs  DashboardController.cs  DealerController.cs  UserController.cs
ConnectPOC/DTOs/: UserDashboardBasicInfoDto.cs  UserRegistrationDto.cs
ConnectPOC/DTOs/Response/: DealerDetailsDto.cs
ConnectPOC/Data/: AppDbContext.cs
ConnectPOC/Migrations/: 20250325142109_FreshMigration.Designer.cs  20250325142109_FreshMigration.cs  20250408053030_AddCityAndSeedData.Designer.cs  20250408053030_AddCityAndSeedData.cs  20250408113625_AddICubeDealer.Designer.cs  20250408113625_AddICubeDealer.cs  20250408115521_UpdateICubeDealer.Designer.cs  20250408115521_UpdateICubeDealer.cs  AppDbContextModelSnapshot.cs
ConnectPOC/Models/: ApacheCumulative.cs  ApacheNONIOTCumulative.cs  City.cs  EmergencyContact.cs  HomeVideo.cs  ICubeDealer.cs  N109Cumulative.cs  N251BLECumulative.cs  RideCumulative.cs  U347Cumulative.cs  UserProfile.cs  UserVehicle.cs  VehicleType.cs
ConnectPOC/Properties/: launchSettings.json
ConnectPOC/Repositories/Factories/: RepositoryFactory.cs
(+10 files in other folders)
